<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="HelpScreen.uss" />
    <ui:VisualElement name="help-root" class="help">
        <ui:Label text="도움말" class="help__title" />
        <ui:VisualElement name="help-tabs" class="help__tabs">
            <ui:Button name="help-tab-first3min-button" text="첫 3분 안내" class="help__tab" />
            <ui:Button name="help-tab-controls-button" text="조작법" class="help__tab" />
            <ui:Button name="help-tab-terms-button" text="용어" class="help__tab" />
        </ui:VisualElement>
        <ui:Label name="help-error-label" text="" class="help__error-label" />
        <ui:ScrollView name="help-content-scroll" class="help__content-scroll">
            <ui:VisualElement name="help-content" class="help__content" />
        </ui:ScrollView>
        <ui:VisualElement class="help__actions">
            <ui:Button name="help-back-button" text="뒤로" class="help__action" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
